<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
    <link href="normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav nav">
        <a class="nav__logo">
          <img src="img/nerds-logo.svg" alt="Лого Нёрдс" width="152" height="65">
        </a>
        <ul class="nav__list list">
          <li class="nav__item"><a class="button nav__button" href="#studio">Студия</a></li>
          <li class="nav__item"><a class="button nav__button" href="#customer">Клиенты</a></li>
          <li class="nav__item"><a class="button nav__button" href="#">Магазин</a></li>
          <li class="nav__item"><a class="button nav__button" href="#contacts">Контакты</a></li>
        </ul>
        <a class="button nav__button" href="blank.html">Корзина</a>
      </nav>
      <h1 class="title-catalog">Магазин готовых шаблонов</h1>
    </header>
    <main>
        <section class="filter">
            <h2 class="visually-hidden">Параметры отбора</h2>
            <form action="https://echo.htmlacademy.ru" method="get">
                <fieldset class="filter__range">
                    <legend class="title">Стоимость</legend>
                    <label for="price">
                        <input type="range" name="price" id="price" min="0">
                    </label>
                        <label for="price-min">От
                            <input type="text" name="price-min" id="price-min" placeholder="0">
                        </label>
                    
                        <label for="price-max">До
                            <input type="text" name="price-max" id="price-max" placeholder="150000">
                        </label>
                </fieldset>
                <fieldset class="filter__radio radio">
                    <legend class="title">Сетка</legend>
                    <p>
                        <input type="radio" name="grid" id="adapted" checked>
                        <label class="text filter__item" for="adapted">Адаптивная</label>
                    </p>
                    <p>
                        <input type="radio" name="grid" id="fix">
                        <label class="text filter__item" for="fix">Фиксированная</label>
                    </p>
                    <p>
                        <input type="radio" name="grid" id="streth">
                        <label class="text filter__item" for="streth">Резиновая</label>
                    </p>
                </fieldset>
                <fieldset class="filter__checkbox checkbox">
                    <legend class="title">Особенности</legend>
                    <p>
                        <input type="checkbox" name="slider" id="slider" value="slider" checked>
                        <label class="text filter__item" for="slider">Слайдер</label>
                    </p>
                    <p>
                        <input type="checkbox" name="advantages-blok" id="advantages-blok" value="advantages-blok">
                        <label class="text filter__item" for="advantages-blok">Блок преимуществ</label>
                    </p>
                    <p>
                        <input type="checkbox" name="news" id="news" value="news" checked>
                        <label class="text filter__item" for="news">Новости</label>
                    </p>
                    <p>
                        <input type="checkbox" name="gallery" id="gallery" value="gallery">
                        <label class="text filter__item" for="gallery">Галерея</label>
                    </p>
                    <p>
                        <input type="checkbox" name="cart" id="cart" value="cart">
                        <label class="text filter__item" for="cart">Корзина</label>
                    </p>
                </fieldset>
                <button class="button button_grey">Показать</button> 
            </form>
        </section>
                    <section class="sorting">
                        <h3 class="title"> Сортировать:</h3>
                        <button class="sorting__button">По цене</button>
                        <button class="sorting__button">По типу</button>
                        <button class="sorting__button">По названию</button>
                        <button>Стрелочка вниз</button>
                        <button>Стрелочка вверх</button>
                        <!--Добавить кнонопочки в виде треугольников-->
                    </section>
        <section>
            <h2 class="visually-hidden">Каталог товаров</h2> <!--Скрыть-->
            <ul class="list">
                <li><img src="img/catalog/sedona.png" alt="Информационный сайт для туристов">
                    <div>
                        <h3 class="title">SEDONA</h3>
                        <p class="text">Информационный сайт для туристов</p>
                        <button class="button">9 900 Р</button>
                    </div>
                </li>
                <li><img src="img/catalog/pink.png" alt="Продуктовый лендингприложения для iOS и Android">
                    <div>
                        <h3 class="title">Pink app</h3>
                        <p class="text">Продуктовый лендинг приложения для iOS и Android</p>
                        <button class="button">9 900 Р</button>
                    </div>
                </li>
                <li><img src="img/catalog/barbershop.png" alt="Сайт салона красоты. Для мужчин, да.">
                    <div>
                        <h3 class="title">Barbershop</h3>
                        <p class="text">Сайт салона красоты.Для мужчин, да.</p>
                        <button class="button">9 900 Р</button>
                    </div>
                </li>
                <li><img src="img/catalog/mishka.png" alt="Интернет-магазин вязаных игрушек">
                    <div>
                        <h3 class="title">MISHKA</h3>
                        <p class="text">Интернет-магазин вязаных игрушек</p>
                        <button class="button">9 900 Р</button>
                    </div>
                </li>
                <li><img src="img/catalog/aplus.png" alt="Лендинг курсов повышения квалификации">
                    <div>
                        <h3 class="title">A Plus</h3>
                        <p class="text">Лендинг курсов повышения квалификации</p>
                        <button class="button">9 900 Р</button>
                    </div>
                </li>
                <li><img src="img/catalog/kvast.png" alt="Промо-сайт производителя крафтового кваса">
                    <div>
                        <h3 class="title">КВАСТ</h3>
                        <p class="text">Промо-сайт производителя крафтового кваса</p>
                        <button class="button">9 900 Р</button>
                    </div>
                </li>
            </ul>
        </section>
        <div>
            <a class="button button_grey">1</a>
            <a class="button button_grey" href="#">2</a>
            <a class="button button_grey" href="#">3</a>
            <a class="button button_grey" href="#">Следующая</a>
        </div>
    </main>
    <footer>
        <section>
          <h2 class="visually-hidden">Контакты</h2><!---Скрыть-->
          <p>NЁRDS DESIGN STUDIO</p>
          <p class="text">наб. Реки Карповки, 5 лит П, Санкт-Петербург</p>
          <p class="text">+7 800 555-86-28</p>
          <button class="button">Напишите нам</button><!--Попап-->
        </section>
        <section>
          <h2>Давайте дружить, это выгодно!</h2>
          <p class="text">Скидка 10% для друзей из социальных сетей.</p>
          <ul class="list">
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Фейсбук</a></li>
            <li><a href="#">Инстаграмм</a></li>
          </ul>
        </section>
      </footer>
  </body>
</html>